DB_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_REGION=
MODEL_S3_BUCKET=
LOCAL_DATA_DIR=
#If trying to deploy on your own
ECR_REPOSITORY=
EC2_HOST=
EC2_USER=
EC2_SSH_KEY=
EC2_SECURITY_GROUP_ID=
GRAFANA_ADMIN_PASSWORD=